<?php
/**
 * Extension for phpBB to save attachments to an FTP server.
 *
 * @package phpbb_ftp_attachments
 */

namespace phpbb\ftpattachments\event;

use Symfony\Component\EventDispatcher\EventSubscriberInterface;

class main_listener implements EventSubscriberInterface
{
    private $config;
    private $db;
    private $ftp_host;
    private $ftp_user;
    private $ftp_pass;
    private $ftp_dir;

    public function __construct(\phpbb\config\config $config, \phpbb\db\driver\driver_interface $db)
    {
        $this->config = $config;
        $this->db = $db;
        $this->ftp_host = $this->config['ftp_host'];
        $this->ftp_user = $this->config['ftp_user'];
        $this->ftp_pass = $this->config['ftp_pass'];
        $this->ftp_dir = $this->config['ftp_dir'];
    }

    public static function getSubscribedEvents()
    {
        return [
            'core.modify_uploaded_file_data' => 'handle_attachment_upload',
            'core.delete_attachment_files' => 'handle_attachment_delete',
        ];
    }

    public function handle_attachment_upload($event)
    {
        $file = $event['tmp_name'];
        $filename = $event['realname'];
        
        if (!$this->upload_to_ftp($file, $filename)) {
            trigger_error('Failed to upload file to FTP server.');
        }

        // Update the file path in the database
        $event['tmp_name'] = $this->ftp_dir . '/' . $filename;
    }

    public function handle_attachment_delete($event)
    {
        $filename = $event['physical_filename'];

        if (!$this->delete_from_ftp($filename)) {
            trigger_error('Failed to delete file from FTP server.');
        }
    }

    private function upload_to_ftp($file, $filename)
    {
        $conn_id = ftp_connect($this->ftp_host);
        if ($conn_id && ftp_login($conn_id, $this->ftp_user, $this->ftp_pass)) {
            $remote_file = $this->ftp_dir . '/' . $filename;

            $upload = ftp_put($conn_id, $remote_file, $file, FTP_BINARY);
            ftp_close($conn_id);

            return $upload;
        }

        return false;
    }

    private function delete_from_ftp($filename)
    {
        $conn_id = ftp_connect($this->ftp_host);
        if ($conn_id && ftp_login($conn_id, $this->ftp_user, $this->ftp_pass)) {
            $remote_file = $this->ftp_dir . '/' . $filename;

            $delete = ftp_delete($conn_id, $remote_file);
            ftp_close($conn_id);

            return $delete;
        }

        return false;
    }
}
