<?php

$lang = array_merge($lang, [
    'FTP_ATTACHMENTS' => 'FTP вложения',
    'FTP_SETTINGS_TITLE' => 'Настройки FTP сервера',
    'FTP_HOST' => 'Хост FTP сервера',
    'FTP_USER' => 'Имя пользователя FTP',
    'FTP_PASS' => 'Пароль FTP',
    'FTP_DIR' => 'Директория FTP',
    'FTP_SAVE_SUCCESS' => 'Настройки FTP успешно сохранены.',
    'FTP_SAVE_ERROR' => 'Ошибка при сохранении настроек FTP.',
]);

