<h1>{L_FTP_SETTINGS_TITLE}</h1>
<p>{L_FTP_SAVE_SUCCESS}</p>
<form method="post" action="{U_ACTION}">
    <fieldset>
        <dl>
            <dt><label for="ftp_host">{L_FTP_HOST}</label></dt>
            <dd><input type="text" name="ftp_host" id="ftp_host" value="{FTP_HOST}" /></dd>
        </dl>
        <dl>
            <dt><label for="ftp_user">{L_FTP_USER}</label></dt>
            <dd><input type="text" name="ftp_user" id="ftp_user" value="{FTP_USER}" /></dd>
        </dl>
        <dl>
            <dt><label for="ftp_pass">{L_FTP_PASS}</label></dt>
            <dd><input type="password" name="ftp_pass" id="ftp_pass" value="{FTP_PASS}" /></dd>
        </dl>
        <dl>
            <dt><label for="ftp_dir">{L_FTP_DIR}</label></dt>
            <dd><input type="text" name="ftp_dir" id="ftp_dir" value="{FTP_DIR}" /></dd>
        </dl>
    </fieldset>
    <fieldset class="submit-buttons">
        <input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />
    </fieldset>
</form>
